<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Page d'accueil dynamique</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 80%;
            margin: 0 auto;
        }

        .slider img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0;
            line-height: 0;
            border: none;
            background: none;
            color: #fff;
            z-index: 1;
        }

        .slick-prev:before,
        .slick-next:before {
            font-family: 'slick';
            font-size: 40px;
            line-height: 1;
            opacity: .75;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }

        .slick-prev {
            left: 20px;
        }

        [dir='rtl'] .slick-prev {
            right: 20px;
            left: auto;
        }

        .slick-prev:before {
            content: '←';
        }

        .slick-next {
            right: 20px;
        }

        [dir='rtl'] .slick-next {
            right: auto;
            left: 20px;
        }

        .slick-next:before {
            content: '→';
        }

        .slick-dots {
            display: flex !important;
            justify-content: center;
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }

        .slick-dots li {
            margin: 0 10px;
        }

        .slick-dots button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 10px;
            height: 10px;
            padding: 5px;
            border-radius: 50%;
            border: none;
            background-color: #bbb;
            cursor: pointer;
            opacity: .75;
            transition: all .3s ease;
        }

        .slick-dots button:hover,
        .slick-dots button:focus {
            outline: none;
            opacity: 1;
        }

        .slick-dots button:hover:before,
        .slick-dots button:focus:before {
            transform: scale(1.3);
        }

        .slick-dots .slick-active button {
            background-color: #fff;
        }

        .slick-dots .slick-active button:before {
            opacity: 1;
            transform: scale(1.3);
        }
    </style>
</head>


<body>
    <div class="slider">
        <div>
            <img src="manege/Le Briseur de Nuque.jpg">
            <h3>Le Briseur de Nuque</h3>
        </div>
        <div>
            <img src="manege/Le Double 8.jpg">
            <h3>Le Double 8</h3>
        </div>
        <div>
            <img src="manege/Petit Tonnerre.jpg">
            <h3>Petit Tonnerre</h3>
        </div>
        <div>
            <img src="manege/Mega Splash.jpg">
            <h3>Mega Splash</h3>
        </div>
        <div>
            <img src="manege/Rencontre des chèvres.jpg">
            <h3>Mega Splash</h3>
        </div>
    </div>
    <script>
        $('.slider').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow
                            : 1
                    }
                }
            ]
        });
    </script>
</body>

</html>