<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recherche de manèges et/ou de boutiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #008080;
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #333333;
            margin-bottom: 10px;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #008080;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #004d4d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Recherche de manèges et/ou de boutiques</h1>
        <form action="rechercher.php" method="post">
            <label for="categorie">Catégorie :</label>
            <select name="categorie" id="categorie">
                <option value="manege">Manège</option>
                <option value="boutique">Boutique</option>
                <option value="restaurant">Restaurant</option>
            </select>
            <label for="motscles">Mots-clés :</label>
            <input type="text" name="motscles" id="motscles">
            <input type="submit" value="Rechercher">
        </form>
    </div>
</body>

</html>