/* @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400&family=Rampart+One&family=Shadows+Into+Light&display=swap');

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




  

header {
    background: url('./assets/imgs/bg_header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
}

header h3 {
    text-align: center;
    padding: 4rem 0;
    color: #55072194;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'Rampart One';
    font-size: 86px;
    text-shadow: #e2955c 2px 2px, #e2955c -2px 2px, #e2955c -2px -2px, #e2955c 2px -2px;
}

header h1 {
    text-align: center;
    padding: 4rem 0;
    color: #901205;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'Rampart One';
    font-size: 86px;
    text-shadow: #e2955c 2px 2px, #e2955c -2px 2px, #e2955c -2px -2px, #e2955c 2px -2px;
}



header .container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    background-image: url('./assets/imgs/carte.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    box-shadow: 20px 20px 16px #000;
    width: 50%;
    height: 50%;
}

header .container .content {
    padding: 2rem 4rem;
    width: 100%;
}

header .container .content h2 {
    font-family: 'Rampart One';
    font-size: 54px;
    color: #901205;
}

header .container .content form {
    border-radius: 10px;
}

header .container .content form div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header .container .content form div label {
    font-family: 'Rampart One';
    font-size: 32px;
}

header .container .content form div input {
    padding: 0.5rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    outline: none;
}

header .container .content form div input[type='submit'] {
    padding: 0.5rem;
    border: none;
    background-color: #901205;
    outline: none;
    margin-top: 2rem;
    cursor: pointer;
    color: #e2955c;
    transition: 0.5s ease;
}

header .container .content form div input[type='submit']:hover {
    background-color: #6c0e04;
}

footer {
    background: url('./assets/imgs/bg_footer.jpg') no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    padding: 3rem;
    text-align: center;
}

footer span {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Rampart One';
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0.5rem 2rem;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0062cc;
  }
  


  form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
  }
  
  form label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    font-size: 16px;
  }
  
  form input[type="text"],
  form input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  form input[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
   */